<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhesh Agarwal | Projects</title>
    <link rel="icon" href="img/projects.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <!-- Vertical navbar -->
    <header class="text-gray-600 body-font border-b-2">
        <div class="navbar navbar-fixed-top p-5 md:flex-col">
            <a class="mr-5 hover:text-gray-900 hover:font-bold" href="https://siddhesh-agarwal.github.io/">Home</a>
            <a class="mr-5 hover:text-gray-900 hover:font-bold" href="https://dev.to/siddhesh_agarwal" target="_blank">Blog</a>
            <a class="mr-5 hover:text-gray-900 hover:font-bold" href="https://siddhesh-agarwal.github.io/contact/">Contact</a>
        </div>
    </header>
    <!-- End navbar -->

    <main class="container mx-auto px-8 py-12">
        <div class="flex flex-wrap">
            <div class="w-full p-6">
                <p class="text-4xl underline mb-2">Projects</p>
                <p class="text-gray-600 text-lg">I have worked on a few projects. Click on the project to see its code.</p>
                <p class="text-gray-600 text-lg"><b>Note:</b> All repositories are available on <a class="text-blue-500 hover:text-blue-700 hover:underline" href="https://github.com/Siddhesh-Agarwal?tab=repositories" target="_blank">GitHub</a>.</p>
            </div>
            <!-- Project links -->
            <div class="w-full md:w-[330px] py-5 px-8 rounded-lg border-2 shadow-xl m-1.5 text-gray-600 hover:text-gray-900">
                <header class="bg-gray-100 rounded-t-lg font-bold text-2xl py-3 px-6">matmath</header>
                <p class="w-full text-justify text-gray-500">An open-source python library for matrix and vector operations. Made in python 3 <b>without any dependancy</b>. Creates a beautiful representation of matrices and vectors (print to check).</p>
                <br>
                <div class="text-center">
                    <a class="mt-4 rounded px-4 py-2 bg-blue-500 text-blue-50" href="https://github.com/Siddhesh-Agarwal/matmath" target="_blank">
                        GitHub
                    </a>
                </div>
            </div>
            <div class="w-full md:w-[330px] py-5 px-8 rounded-lg border-2 shadow-xl m-1.5 text-gray-600 hover:text-gray-900">
                <header class="bg-gray-100 rounded-t-lg font-bold text-2xl py-3 px-6">Sierra</header>
                <p class="w-full text-justify text-gray-500">Sierra is a Python library to write HTML and CSS in pure Python using the DOM API. It is a <b>very simple</b> and <b>easy-to-use</b> library. It allows the user to take advantage of Python's powerful functionalities with ease.</p>
                <br>
                <div class="text-center">
                    <a class="mt-4 rounded px-4 py-2 bg-blue-500 text-blue-50" href="https://github.com/BrainStormYourWayIn/sierra" target="_blank">
                        GitHub
                    </a>
                </div>
            </div>
            <div class="w-full md:w-[330px] py-5 px-8 rounded-lg border-2 shadow-xl m-1.5 text-gray-600 hover:text-gray-900">
                <header class="bg-gray-100 rounded-t-lg font-bold text-2xl py-3 px-6">Sierra docs.</header>
                <p>The documentation of the Sierra library.</p>
                <br>
                <div class="text-center">
                    <a class="mt-4 rounded px-4 py-2 bg-blue-500 text-blue-50" href="https://siddhesh-agarwal.github.io/sierra.github.io/" target="_blank">
                        GitHub
                    </a>
                </div>
            </div>
            <div class="w-full md:w-[330px] py-5 px-8 rounded-lg border-2 shadow-xl m-1.5 text-gray-600 hover:text-gray-900">
                <header class="bg-gray-100 rounded-t-lg font-bold text-2xl py-3 px-6">Python Projects</header>
                <p class="w-full text-justify text-gray-500">A collection of different Python projects based on streamlit and tKinter.</p>
                <br>
                <div class="text-center">
                    <a class="mt-4 rounded px-4 py-2 bg-blue-500 text-blue-50" href="https://github.com/Siddhesh-Agarwal/Python-Projects" target="_blank">
                        GitHub
                    </a>
                </div>
            </div>
            <div class="w-full md:w-[330px] py-5 px-8 rounded-lg border-2 shadow-xl m-1.5 text-gray-600 hover:text-gray-900">
                <header class="bg-gray-100 rounded-t-lg font-bold text-2xl py-3 px-6">Cheatsheets</header>
                <p class="w-full text-justify text-gray-500">A collection of handmade cheatsheets for various programming languages.</p>
                <br>
                <div class="text-center ">
                    <a class="mt-4 rounded px-4 py-2 bg-blue-500 text-blue-50" href="https://siddhesh-agarwal.github.io/Cheatsheets" target="_blank">
                        GitHub
                    </a>
                </div>
            </div>
            <div class="w-full md:w-[330px] py-5 px-8 rounded-lg border-2 shadow-xl m-1.5 text-gray-600 hover:text-gray-900">
                <header class="bg-gray-100 rounded-t-lg font-bold text-2xl py-3 px-6">Python Algorithms</header>
                <p class="w-full text-justify text-gray-500">A collection of Data Structures and Algorithms implemented in Python 3.</p>
                <br>
                <div class="text-center">
                    <a class="mt-4 rounded px-4 py-2 bg-blue-500 text-blue-50" href="https://siddhesh-agarwal.github.io/Python-Algorithms/" target="_blank">
                        GitHub
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>