<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Siddhesh Agarwal">
    <meta name="description" content="Portfolio website for Siddhesh Agarwal">
    <meta name="keywords" content="Siddhesh Agarwal, Siddhesh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Siddhesh Agarwal">
    <meta property="og:description" content="Portfolio website for Siddhesh Agarwal">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/68057995">
    <meta property="og:url" content="https://siddheshagarwal.github.io/">

    <meta property="twitter:title" content="Siddhesh Agarwal">
    <meta property="twitter:description" content="Portfolio website for Siddhesh Agarwal">
    <meta property="twitter:image" content="https://avatars.githubusercontent.com/u/68057995">
    <meta property="twitter:url" content="https://siddheshagarwal.github.io/">

    <title>Siddhesh | About</title>
    <link rel="apple-touch-icon" sizes="144x144" href="https://avatars.githubusercontent.com/u/68057995?s=144">
    <link rel="icon" type="image/png" sizes="64x64" href="https://avatars.githubusercontent.com/u/68057995?s=64">
    <script src="https://cdn.tailwindcss.com/3.0.24"></script>
    <script src="https://kit.fontawesome.com/2f31918fd1.js" crossorigin="anonymous"></script>
</head>

<!-- Portfolio website for Siddhesh Agarwal -->

<body class="bg-white dark:bg-[#202b38]">
    <!-- Header begins -->
    <header
        class="bg-slate-400 dark:bg-[#161f27] text-gray-600 dark:text-gray-400 body-font shadow-md dark:shadow-none">
        <div class="flex-row font-medium items-center text-gray-900 mb-4 md:mb-0 py-1 px-4">
            <div class="flex justify-between items-center my-2">
                <div class="block">
                    <a href="../" class="text-gray-900 dark:text-white hover:opacity-75 px-2 text-xl">
                        Home
                    </a>
                    <a href="../blogs/" class="text-gray-900 dark:text-white hover:opacity-75 px-2 text-xl">
                        Blogs
                    </a>
                    <a href="../projects/" class="text-gray-900 dark:text-white hover:opacity-75 px-2 text-xl">
                        Projects
                    </a>
                </div>
                <div class="block">
                    <a href="https://github.com/Siddhesh-Agarwal" target="_blank" rel="noopener noreferrer"
                        class="items-end justify-end">
                        <i class="fa-brands fa-github px-2 text-2xl dark:text-white hover:opacity-75"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/siddhesh-agarwal-1150b1226/" target="_blank"
                        rel="noopener noreferrer" class="items-end justify-end">
                        <i class="fa-brands fa-linkedin px-2 text-2xl dark:text-white hover:opacity-75"></i>
                    </a>
                    <a href="https://dev.to/siddhesh_agarwal" target="_blank" rel="noopener noreferrer"
                        class="items-end justify-end">
                        <i class="fa-brands fa-dev px-2 text-2xl dark:text-white hover:opacity-75"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Main Content Begins -->
    <main class="container mx-auto px-5 py-24">
        <div class="flex flex-wrap -m-4">
            <div class="w-full md:w-1/2 p-4">
                <div class="h-full flex flex-col justify-center items-center">
                    <img class="rounded-xl w-64 h-64 border shadow-lg"
                        src="https://avatars.githubusercontent.com/u/68057995" alt="Siddhesh Agarwal's pic">
                    <h1 class="text-2xl font-bold text-center text-black dark:text-white">Siddhesh Agarwal</h1>
                    <p class="text-center text-gray-600 dark:text-gray-400">CSE Student</p>
                </div>
            </div>
            <div class="w-full md:w-1/2 p-4 md:pr-16">
                <p class="text-base text-justify text-gray-700 dark:text-gray-300">
                    Hello, I am a Computer Science Engineering student at Sri Krishna College of Engineering and
                    Technology, Coimbatore. I am interested in <b>Science, Technology, Engineering and Mathematics
                        (STEM)</b>. My Hobbies are <b>programming, photography and reading books</b>.
                </p>
                <br>
                <p class="text-base text-justify text-gray-700 dark:text-gray-300">
                    I am a <b>self-taught programmer</b> and I am always trying to learn new things. I am a
                    <b>self-motivated</b> person and I am always looking for new challenges.
                </p>
                <br>
                <p class="text-base text-justify text-gray-700 dark:text-gray-300">
                    I like <b>Python Programming</b>, <b>Web Development</b> and <b>Open-source</b> among many other
                    things. I know HTML, CSS, Bootstrap, and TailwindCSS for web development. I also know Flask, Django,
                    NumPy, and Pandas.
                </p>
                <br>
                <p class="text-base text-justify text-gray-700 dark:text-gray-300">
                    I have also created the following python libraries:
                <ul class="list-outside list-disc mt-4">
                    <li class="text-gray-700 dark:text-gray-300">
                        <a class="text-blue-500 hover:text-blue-800 hover:underline"
                            href="https://pypi.org/project/matmath" target="_blank">matmath</a> - Matmath is a Python
                        library that can be used for creating matrices and vectors and performing different operations
                        on them.
                    </li>
                    <li class="text-gray-700 dark:text-gray-300">
                        <a class="text-blue-500 hover:text-blue-700 hover:underline"
                            href="https://pypi.org/project/sierra" target="_blank">sierra</a> - Sierra is a Python
                        library to write HTML and CSS in pure Python using the DOM API in a simple yet elegant manner.
                        Take advantage of Python's powerful functionalities with ease. Loops, variables, functions,
                        libraries - you name it, you have it.
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>